# dollarsBaby

./: .firebaserc  .gitignore  App.android.js  App.ios.js  App.js  Appios.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eblink/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/lib/GroupFunctions/: GroupFunctions.js  GroupFunctions.js.map
functions/src/: index.ts
ios/: Podfile
ios/eBlink/: AppDelegate.m  Info.plist  main.jsbundle
ios/eBlink.xcodeproj/: project.pbxproj
ios/eBlink.xcworkspace/: contents.xcworkspacedata
ios/eBlink/Base.lproj/: LaunchScreen.xib
ios/eBlink/fr.lproj/: LaunchScreen.strings
ios/eBlinkTests/: eBlinkTests.m
locales/: en.json  fr.json
src/: HelperContact.js  i18n.js
src/Components/AddContact/: AddContact.js
src/Components/AddContactScreen/: AddContactScreen.js  styles.js
src/Components/AddGroupsScreen/: AddGroupsScreen.js  styles.js
src/Components/BannerComponent/: BannerComponent.js
src/Navigation/: Navigation.android.js  Navigation.ios.js  Navigation.js  styles.js
src/Services/: bgMessaging.js  firebaseFunctions.js  firebaseGroupFunctions.js  is-iphone-x.js  navigator.js  setUpCustomDownloadedSounds.js
src/Store/: configureStore.js
(+179 files in other folders)
