<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>5830277D-CC86-400C-9434-76E3099FF37E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>5830277D-CC86-400C-9434-76E3099FF37E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>eBlink project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>eBlink</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace eBlink with scheme eBlink and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>559769105.02521598</real>
			<key>timeStoppedRecording</key>
			<real>559769107.31822002</real>
			<key>title</key>
			<string>Building workspace eBlink with scheme eBlink and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5830277D-CC86-400C-9434-76E3099FF37E</string>
		</dict>
		<key>FA65D179-04AC-47C7-B914-9D34D0A289C8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>FA65D179-04AC-47C7-B914-9D34D0A289C8.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>eBlink project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>eBlink</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace eBlink with scheme eBlink and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>559769084.93200505</real>
			<key>timeStoppedRecording</key>
			<real>559769087.33056498</real>
			<key>title</key>
			<string>Building workspace eBlink with scheme eBlink and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FA65D179-04AC-47C7-B914-9D34D0A289C8</string>
		</dict>
	</dict>
</dict>
</plist>
